* {
    margin: 0;
    padding: 0;
    font-family: Gaegu;
}
html, body {
    margin: 0;
    height: 100%;
    background-image: url('./img/background2.png');
}
.container {
    height: 100%;
    text-align: center;
    margin-left:2%;
    margin-right: 2%;
}
.container .in {
    padding-top: 5%;
}
.in_text{
    width: 70%;
    height: 30%;
    font-size: 50px;
    border-radius: 35px;
    border: none;
    padding-left: 30px;
}
.in_btn {
    width: 10%;
    height: 30%;
    font-size: 50px;
    border-radius: 35px;
    background: none;
}
#result_box{
    width: 30%;
    height: 400px;
    position: relative;
}
.main_box{
    width: 100%;
    display: flex;
    margin-top:10%;
}
.mbox{
    float: left;
    width: 100%;
}
.img1{
    display: none;
}
#text_box{
    position: absolute;
    z-index: 1;
    width: 60%;
    height: 50%;
    margin-top: 25%;
    margin-left: 20%;
    text-align: center;
}
.jogae_box{
    position: absolute; 
    z-index: 0;
}
.result1_box{
    width: 400px;
    height: 400px;
    position: relative;
}
#bono_box1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#bono_box2{
    display: flex;
    align-items: center;
    justify-content: center;
}
